# DoorGod

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/createchance/doorgod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/createchance/doorgod/: MainActivity.java
app/src/main/java/com/createchance/doorgod/adapter/: AppAdapter.java  AppInfo.java  IntrusionRecordDetailsAdapter.java  TrustedWifiListAdapter.java
app/src/main/java/com/createchance/doorgod/database/: LockInfo.java  PatternLockInfo.java  ProtectedApplication.java  TrustedWifi.java
app/src/main/java/com/createchance/doorgod/fingerprint/: CryptoObjectHelper.java  MyAuthCallback.java
app/src/main/java/com/createchance/doorgod/lockfragments/: BaseFragment.java  (+3 more)
app/src/main/res/drawable/: .directory
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_door_god.xml  activity_enroll_pattern.xml  activity_enroll_pin.xml  activity_intrusion_record_details.xml  activity_intrusion_record_setting.xml  activity_main.xml  activity_settings.xml  activity_trusted_wifi_setting.xml  app_item.xml  fragment_pattern_lock.xml  fragment_pin_lock.xml  intru_details_item.xml  nav_header.xml  wifi_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/createchance/doorgod/: ExampleUnitTest.java
(+21 files in other folders)
