<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mine_shaft"
    tools:context="com.createchance.doorgod.ui.DoorGodActivity">

    <ImageView
        android:id="@+id/pin_lock_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_lock_white_48dp" />

    <TextView
        android:id="@+id/pin_lock_info"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_lock_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/fragment_pin_lock_view_title"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fingerprint_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-thin"
        android:text="@string/fragment_pattern_view_fingerprint"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/fingerprint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/fingerprint_hint"
        android:src="@drawable/ic_fingerprint_white_48dp"/>

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_lock_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        app:keypadButtonSize="72dp"
        app:keypadTextSize="18dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
